<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билеты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #42AAFF;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .ticket {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .ticket h3 {
            margin-top: 0;
        }

        .ticket p {
            margin-bottom: 10px;
        }

        .ticket button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .ticket button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Доступные билеты</h1>
<div class="container">
    {% if tickets %}
        {% for ticket in tickets %}
            <div class="ticket">
                <h3>{{ ticket.title }}</h3>
                <p>{{ ticket.description }}</p>
                <p>Цена: ${{ ticket.price }}</p>
                <form method="post" action="{% url 'buy_ticket' ticket.id %}">
                    {% csrf_token %}
                    <label for="quantity">Количество:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                    <button type="submit">Купить билет</button>
                </form>
            </div>
        {% endfor %}
    {% else %}
        <p>Извините, билетов нет.</p>
    {% endif %}
    <button onclick="location.href='/home'">Назад к поиску</button>
</div>
</body>
</html>
